<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graphical FrontEnd &#8212; pypec 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../bibliography/index.html" />
    <link rel="prev" title="Autogenerated Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../bibliography/index.html" title="Bibliography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Autogenerated Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypec 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Autogenerated Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphical FrontEnd</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pypec.Analyse_PEC">
<span id="graphical-frontend"></span><h1>Graphical FrontEnd<a class="headerlink" href="#module-pypec.Analyse_PEC" title="Link to this heading">¶</a></h1>
<p>Graphical frontend for fitting photo-current spectra.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypec.Analyse_PEC.</span></span><span class="sig-name descname"><span class="pre">Analyse_PEC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC" title="Link to this definition">¶</a></dt>
<dd><p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.update_nb_runs" title="pypec.Analyse_PEC.Analyse_PEC.update_nb_runs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_nb_runs</span></code></a>()</p></td>
<td><p>Update the number of cpu and run per process on the graphical interface.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>AddFiles_cb</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Fit_cb</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>ask_quit</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>autoscale</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>create_fit_lines</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_progress</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>on_Run_Fit</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>on_hv_limits</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>on_start_workers</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>on_stop_button</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_Graph</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_Re_Im</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_fit_lines</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_ligne_V</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>prm_binary</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>process_queue</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>remove_fit_folder</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>remove_fit_lines</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>start</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>update_figure</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>update_legend</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>update_nb_fit_in_run</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.AddFiles_cb">
<span class="sig-name descname"><span class="pre">AddFiles_cb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.AddFiles_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.AddFiles_cb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.Fit_cb">
<span class="sig-name descname"><span class="pre">Fit_cb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.Fit_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.Fit_cb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.ask_quit">
<span class="sig-name descname"><span class="pre">ask_quit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.ask_quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.ask_quit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.autoscale">
<span class="sig-name descname"><span class="pre">autoscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chart</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.autoscale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.autoscale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.create_fit_lines">
<span class="sig-name descname"><span class="pre">create_fit_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.create_fit_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.create_fit_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.get_progress">
<span class="sig-name descname"><span class="pre">get_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.get_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.get_progress" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.on_Run_Fit">
<span class="sig-name descname"><span class="pre">on_Run_Fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.on_Run_Fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.on_Run_Fit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.on_hv_limits">
<span class="sig-name descname"><span class="pre">on_hv_limits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.on_hv_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.on_hv_limits" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.on_start_workers">
<span class="sig-name descname"><span class="pre">on_start_workers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.on_start_workers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.on_start_workers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.on_stop_button">
<span class="sig-name descname"><span class="pre">on_stop_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.on_stop_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.on_stop_button" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.plot_Graph">
<span class="sig-name descname"><span class="pre">plot_Graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.plot_Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.plot_Graph" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.plot_Re_Im">
<span class="sig-name descname"><span class="pre">plot_Re_Im</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.plot_Re_Im"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.plot_Re_Im" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.plot_fit_lines">
<span class="sig-name descname"><span class="pre">plot_fit_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.plot_fit_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.plot_fit_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.plot_ligne_V">
<span class="sig-name descname"><span class="pre">plot_ligne_V</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.plot_ligne_V"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.plot_ligne_V" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.prm_binary">
<span class="sig-name descname"><span class="pre">prm_binary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.prm_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.prm_binary" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.process_queue">
<span class="sig-name descname"><span class="pre">process_queue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.process_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.process_queue" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.remove_fit_folder">
<span class="sig-name descname"><span class="pre">remove_fit_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.remove_fit_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.remove_fit_folder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.remove_fit_lines">
<span class="sig-name descname"><span class="pre">remove_fit_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.remove_fit_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.remove_fit_lines" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.start" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.update_figure">
<span class="sig-name descname"><span class="pre">update_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.update_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.update_figure" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.update_legend">
<span class="sig-name descname"><span class="pre">update_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper</span> <span class="pre">left'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.update_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.update_legend" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.update_nb_fit_in_run">
<span class="sig-name descname"><span class="pre">update_nb_fit_in_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.update_nb_fit_in_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.update_nb_fit_in_run" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.Analyse_PEC.update_nb_runs">
<span class="sig-name descname"><span class="pre">update_nb_runs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#Analyse_PEC.update_nb_runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.Analyse_PEC.update_nb_runs" title="Link to this definition">¶</a></dt>
<dd><p>Update the number of cpu and run per process on the graphical interface.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.ParameterTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypec.Analyse_PEC.</span></span><span class="sig-name descname"><span class="pre">ParameterTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_prm_folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#ParameterTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.ParameterTable" title="Link to this definition">¶</a></dt>
<dd><p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.ParameterWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypec.Analyse_PEC.</span></span><span class="sig-name descname"><span class="pre">ParameterWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_prm_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#ParameterWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.ParameterWindow" title="Link to this definition">¶</a></dt>
<dd><p>Construct a toplevel widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, menu, relief, screen, takefocus,
use, visual, width.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>get_paths</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_prm</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.ParameterWindow.get_paths">
<span class="sig-name descname"><span class="pre">get_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#ParameterWindow.get_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.ParameterWindow.get_paths" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.ParameterWindow.get_prm">
<span class="sig-name descname"><span class="pre">get_prm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#ParameterWindow.get_prm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.ParameterWindow.get_prm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pypec.Analyse_PEC.ScrolledFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypec.Analyse_PEC.</span></span><span class="sig-name descname"><span class="pre">ScrolledFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Analyse_PEC.html#ScrolledFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Analyse_PEC.ScrolledFrame" title="Link to this definition">¶</a></dt>
<dd><p>Construct a frame widget with the parent MASTER.</p>
<p>Valid resource names: background, bd, bg, borderwidth, class,
colormap, container, cursor, height, highlightbackground,
highlightcolor, highlightthickness, relief, takefocus, visual, width.</p>
</dd></dl>

</section>
<section id="module-pypec.iph_functions">
<span id="iph-functions"></span><h1>Iph Functions<a class="headerlink" href="#module-pypec.iph_functions" title="Link to this heading">¶</a></h1>
<p>Modules - Iph Functions</p>
<p>This module contains functions requiered for computing and optimizing the photo-current values from
input parameters i.e. triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> and experimental data for each semi-conductive phase <span id="id1">[<a class="reference internal" href="../bibliography/bibliography.html#id3" title="Photoelectrochemistry of Oxidation Layers: A Novel Approach to Analyze Photocurrent Energy Spectra. Petit, jp., boichot, r., loucif, a. et al. Oxidation of Metals, 2013.">1</a>]</span>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_Iph_calc">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_Iph_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_Iph_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_Iph_calc" title="Link to this definition">¶</a></dt>
<dd><p>Compute the complex values of <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/> based on the values 
and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> <span id="id2">[<a class="reference internal" href="../bibliography/bibliography.html#id3" title="Photoelectrochemistry of Oxidation Layers: A Novel Approach to Analyze Photocurrent Energy Spectra. Petit, jp., boichot, r., loucif, a. et al. Oxidation of Metals, 2013.">1</a>]</span>.</p>
<div class="math">
<p><img src="../_images/math/636f005dffed54ddb423da9386298ca54aaebb1f.png" alt="Iph^{\ast} = \frac{Iph}{\Phi_{N}}"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hv: 1d array</strong></dt><dd><p>Vector of energies for which the complex <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/> has to be computed.</p>
</dd>
<dt><strong>prm_array: 2d array</strong></dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
<dt><strong>phi_N: 1d array</strong></dt><dd><p>Represents the values of the normalized photon flux to the maximum value.
If nphf is a unity vector, the true photo-current is returned otherwise the 
as-measured photo-current is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>iph_calc_complex: 1d array</dt><dd><p>Vector of the computed complex values of <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_LCC">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_LCC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_calc_complex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_LCC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_LCC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_distance">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_calc_complex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_distance" title="Link to this definition">¶</a></dt>
<dd><p>Compute the distance <img class="math" src="../_images/math/0fcab9067b50b87e868c4fd70f213a086addb964.png" alt="D"/> between <img class="math" src="../_images/math/4b02967d71e5fc335fbaa84a9aaba6c61d7da6b9.png" alt="Iph_{exp}"/> and
<img class="math" src="../_images/math/a1a2f1edee905aefc5d8242793404d59fed37b0a.png" alt="Iph_{calc}"/>.
The distance is computed by multiplying the distances on real and imaginary
parts of <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/>:</p>
<div class="math">
<p><img src="../_images/math/24ba4a47b11f16015b73523c3de22adbfba96a0b.png" alt="\Delta Re &amp; = Re \, Iph_{exp} - Re \, Iph_{calc} \\
\Delta Im &amp; = Im \, Iph_{exp} - Im \, Iph_{calc} \\
D_{Re} &amp; = \sqrt{\sum{\Delta Re ^2}}\\
D_{Im} &amp; = \sqrt{\sum{\Delta Im ^2}}\\
D &amp; = D_{Re} \cdot D_{Im}"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iph_exp_complex: 1d numpy array</strong></dt><dd><p>Contains the complex values of the <img class="math" src="../_images/math/4b02967d71e5fc335fbaa84a9aaba6c61d7da6b9.png" alt="Iph_{exp}"/>.</p>
</dd>
<dt><strong>iph_calc_complex: 1d numpy array</strong></dt><dd><p>Contains the complex values of the <img class="math" src="../_images/math/a1a2f1edee905aefc5d8242793404d59fed37b0a.png" alt="Iph_{calc}"/>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>D: float</dt><dd><p>The computed distance on real and imaginary parts of <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/>:.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_exp_data">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_exp_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_exp_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_exp_data" title="Link to this definition">¶</a></dt>
<dd><p>Get the data array of data files according to their extension.</p>
<p>Supported files are .dot files recorded by PECLab software and .data files
were the first three columns represent <img class="math" src="../_images/math/eebd1f939d0695432fa16dbe7201638eece19470.png" alt="h\nu"/>, <img class="math" src="../_images/math/c9019453316da5459fe3eb6cd7b4b6816827a871.png" alt="\left | Iph^{\ast} \right |"/>, <img class="math" src="../_images/math/8a87f04e7d7cca18343c084cceca5237fae62491.png" alt="\theta"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath: string</strong></dt><dd><p>Path to the data file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data_array: 2d array</dt><dd><p>Experimental data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_header_footer_dot_file">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_header_footer_dot_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_header_footer_dot_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_header_footer_dot_file" title="Link to this definition">¶</a></dt>
<dd><p>Find the number of lines in header and footer in .dot files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath: path to the dot file</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>skip_header: int</dt><dd><p>number of lines in header</p>
</dd>
<dt>skip_footer: int</dt><dd><p>number of lines in footer</p>
</dd>
<dt>nbpoints: int</dt><dd><p>number of data lines</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_random_prm_values">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_random_prm_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prm_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-12,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-180.0,</span> <span class="pre">180.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eg_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">6.2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_random_prm_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_random_prm_values" title="Link to this definition">¶</a></dt>
<dd><p>Generates random values for the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> to be fitted based on the states
given by the <cite>prm_array</cite>.</p>
<p>By default, the limits are:</p>
<ul class="simple">
<li><p><img class="math" src="../_images/math/d4290704da5100a766d9be9a917feb5413b66a53.png" alt="K_i"/>: <img class="math" src="../_images/math/c2c67f041ec1eaa9336f31ae4a8fd3a603539abf.png" alt="[10^{-12},10^{-1}]"/></p></li>
<li><p><img class="math" src="../_images/math/09fc795785150dceca15e240826f540629930680.png" alt="\theta _i"/>: <img class="math" src="../_images/math/49bd046988e24b3241d9debc5e57876699a42405.png" alt="[-\pi,+\pi]"/></p></li>
<li><p><img class="math" src="../_images/math/6d7d166c19ca343e9a985923db0cc2781e0c44fc.png" alt="Eg_i"/>: <img class="math" src="../_images/math/198e3f6ccea9df44d5fcdedabfc148d457376216.png" alt="[0.1, 6.0]"/></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>prm_array: 2d array</strong></dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
<dt><strong>K_bound:tuple</strong></dt><dd><p>Contains the lower and upper limits for the <img class="math" src="../_images/math/d4290704da5100a766d9be9a917feb5413b66a53.png" alt="K_i"/> values.</p>
</dd>
<dt><strong>theta_bound: tuple</strong></dt><dd><p>Contains the lower and upper limits for the <img class="math" src="../_images/math/09fc795785150dceca15e240826f540629930680.png" alt="\theta _i"/> values.</p>
</dd>
<dt><strong>Eg_bound:tuple</strong></dt><dd><p>Contains the lower and upper limits for the <img class="math" src="../_images/math/6d7d166c19ca343e9a985923db0cc2781e0c44fc.png" alt="Eg_i"/> values.</p>
</dd>
<dt><strong>phase_flag: bool</strong></dt><dd><p>Indicates if the values of <img class="math" src="../_images/math/09fc795785150dceca15e240826f540629930680.png" alt="\theta _i"/> have to be randomized.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>random_prm_array: 2d array</dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_results_array">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_results_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_calc_complex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_results_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_results_array" title="Link to this definition">¶</a></dt>
<dd><p>Build the data array of the experimental and calculated data: <img class="math" src="../_images/math/eebd1f939d0695432fa16dbe7201638eece19470.png" alt="h\nu"/>,
<img class="math" src="../_images/math/5f8677d72f04eb418091b4abade29d8522bbd560.png" alt="\left| Iph_{exp} \right|"/>, <img class="math" src="../_images/math/48171da3e31126481e8941a77d6d294bc6f2b77e.png" alt="\theta _{exp}"/>, <img class="math" src="../_images/math/4b73e71e249ed617000fa97fe83a6620c8e32946.png" alt="\left| Iph_{calc} \right|"/> and <img class="math" src="../_images/math/cba60da6e85fb6353eb0ac289ba89e0e35f8147c.png" alt="\theta _{calc}"/></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hv: 1d numpy array</strong></dt><dd><p>Contains the energy vector.</p>
</dd>
<dt><strong>iph_exp_complex: 1d array</strong></dt><dd><p>Contains the complex values of <img class="math" src="../_images/math/4b02967d71e5fc335fbaa84a9aaba6c61d7da6b9.png" alt="Iph_{exp}"/>.</p>
</dd>
<dt><strong>iph_calc_complex: 1d array</strong></dt><dd><p>Contains the complex values of <img class="math" src="../_images/math/a1a2f1edee905aefc5d8242793404d59fed37b0a.png" alt="Iph_{calc}"/>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data_array: 2d array</dt><dd><p>Array containing the .</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.get_summary">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#get_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.get_summary" title="Link to this definition">¶</a></dt>
<dd><p>List result files for the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> at the end and the minimum of each run.</p>
<p>Compute the distance, the LCCs for the energy interval that was used for minimizing the the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
<p>The results are saved in 4 files: .SumEnd, .SumEndEg, <a href="#id3"><span class="problematic" id="id4">*</span></a>.SumMin, <a href="#id5"><span class="problematic" id="id6">*</span></a>.SumMinEg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fit_folder: string</strong></dt><dd><p>Path of the fit folder.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.import_prm_file">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">import_prm_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#import_prm_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.import_prm_file" title="Link to this definition">¶</a></dt>
<dd><p>Import the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> from text file where each line represents a
contributing semi-conductive phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath: string</strong></dt><dd><p>Absolute or relative file path to the text file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prm_array: 2d array</dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.minimize">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ki_log_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#minimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.minimize" title="Link to this definition">¶</a></dt>
<dd><p>Execute the Nelder-Mead algorithm based on parameter values given by
<code class="docutils literal notranslate"><span class="pre">prm_array</span></code> and energy vector <img class="math" src="../_images/math/eebd1f939d0695432fa16dbe7201638eece19470.png" alt="h\nu"/>.</p>
<p>First, the <code class="docutils literal notranslate"><span class="pre">prm_array</span></code> is flattened and the parameters <img class="math" src="../_images/math/43e7e9086435e02960283fff5848e92fde5b1b31.png" alt="(K_i, \theta_i,
Eg_i)"/> to be fitted are extracted and sent to the <code class="xref py py-func docutils literal notranslate"><span class="pre">target_function()</span></code>
through the Nelder-Mead algorithm.</p>
<p>Once the parameters were computed by the Nelder-Mead algorithm, <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">prm_array</span></code> is updated
with the new values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hv: 1d numpy array</strong></dt><dd><p>Contains the energy vector.</p>
</dd>
<dt><strong>iph_exp_complex: 1d numpy array</strong></dt><dd><p>Contains the complex values of the experimental photo-current.</p>
</dd>
<dt><strong>phi_N: 1d array</strong></dt><dd><p>Contains the normalized photon spectrum.</p>
</dd>
<dt><strong>weights: 1d array</strong></dt><dd><p>Contains the weights of the data.</p>
</dd>
<dt><strong>prm_array: 2d array</strong></dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
<dt><strong>Ki_log_flag: bool</strong></dt><dd><p>Indicates if the <img class="math" src="../_images/math/d4290704da5100a766d9be9a917feb5413b66a53.png" alt="K_i"/> values are in logarithmic space.</p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of iterations to perform.</p>
</dd>
<dt><strong>maxfun</strong><span class="classifier">number, optional</span></dt><dd><p>Maximum number of function evaluations to make.</p>
</dd>
<dt><strong>xtol</strong><span class="classifier">float, optional</span></dt><dd><p>Relative error in xopt acceptable for convergence.</p>
</dd>
<dt><strong>ftol</strong><span class="classifier">number, optional</span></dt><dd><p>Relative error in func(xopt) acceptable for convergence.</p>
</dd>
<dt><strong>full_output</strong><span class="classifier">bool, optional</span></dt><dd><p>Set to True if fopt and warnflag outputs are desired.</p>
</dd>
<dt><strong>retall</strong><span class="classifier">bool, optional</span></dt><dd><p>Set to True to return list of solutions at each iteration.</p>
</dd>
<dt><strong>disp</strong><span class="classifier">bool, optional</span></dt><dd><p>Set to True to print convergence messages.</p>
</dd>
<dt><strong>callback</strong><span class="classifier">callable, optional</span></dt><dd><p>Called after each iteration, as callback(xk), where xk is the
current parameter vector.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prm_array: 2d array</dt><dd><p>Represents the updated values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
<dt><strong>fopt</strong><span class="classifier">float</span></dt><dd><p>Value of function at minimum: <code class="docutils literal notranslate"><span class="pre">fopt</span> <span class="pre">=</span> <span class="pre">func(xopt)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.plot_summary">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">plot_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#plot_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.plot_summary" title="Link to this definition">¶</a></dt>
<dd><p>Plot the result files that were created by the <a class="reference internal" href="#pypec.iph_functions.get_summary" title="pypec.iph_functions.get_summary"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_summary()</span></code></a>
for he triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> at the end and the minimum of each run.</p>
<p>The results are saved in 2 files: -0-End.pdf, -0-Min.pdf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fit_folder: string</strong></dt><dd><p>Path of the fit folder.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.save_pdf">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">save_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_calc_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#save_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.save_pdf" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.save_results">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datafilepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm_min_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm_end_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_min_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_end_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimization_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_minimization_results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.save_results" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.scatter_logpolar">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">scatter_logpolar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bullseye</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#scatter_logpolar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.scatter_logpolar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.shift_phase">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">shift_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prm_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-180.0,</span> <span class="pre">180.0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#shift_phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.shift_phase" title="Link to this definition">¶</a></dt>
<dd><p>Compute the modulo of <img class="math" src="../_images/math/09fc795785150dceca15e240826f540629930680.png" alt="\theta _i"/> values with <img class="math" src="../_images/math/2ef04e0a4bcc5f1840308dabe353cfe6e48632c4.png" alt="2\pi"/> and then
shift the values of <img class="math" src="../_images/math/09fc795785150dceca15e240826f540629930680.png" alt="\theta _i"/> by the amplitude of the boundaries in order
to be in between the boundaries.</p>
<p>By default, the boundaries for <img class="math" src="../_images/math/09fc795785150dceca15e240826f540629930680.png" alt="\theta _i"/> are set to <img class="math" src="../_images/math/49bd046988e24b3241d9debc5e57876699a42405.png" alt="[-\pi,+\pi]"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>prm_array: 2d array</strong></dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
<dt><strong>theta_bound: tuple</strong></dt><dd><p>Contains the lower and upper limits for the :math`theta _i` values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prm_array: 2d array</dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> where the
<img class="math" src="../_images/math/09fc795785150dceca15e240826f540629930680.png" alt="\theta _i"/> values were shifted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.sort_prm_Eg">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">sort_prm_Eg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prm_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#sort_prm_Eg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.sort_prm_Eg" title="Link to this definition">¶</a></dt>
<dd><p>Sort the <code class="docutils literal notranslate"><span class="pre">prm_array</span></code> based on values of <img class="math" src="../_images/math/6d7d166c19ca343e9a985923db0cc2781e0c44fc.png" alt="Eg_i"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>prm_array: 2d array</strong></dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>prm_array: 2d array</dt><dd><p>Represents the sorted values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.target_func">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">target_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ki_log_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#target_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.target_func" title="Link to this definition">¶</a></dt>
<dd><p>Update the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/> from the flattened parameter
vector <code class="docutils literal notranslate"><span class="pre">p</span></code> sent by the optimization algorithm. The <code class="docutils literal notranslate"><span class="pre">prm_array</span></code> will be flattened
and the indexes of the parameters to be fitted will be updated with <code class="docutils literal notranslate"><span class="pre">p</span></code> vector.</p>
<p>The calculated complex values of <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/> will be sent along the
experimental values to the <a class="reference internal" href="#pypec.iph_functions.get_distance" title="pypec.iph_functions.get_distance"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_distance()</span></code></a> function. The value of the
distance between the experimental and calculated data will sent back to the
optimization algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p: 1d array</strong></dt><dd><p>Parameter vector sent by the optimization algorithm which is always.
flattened.</p>
</dd>
<dt><strong>hv: 1d array</strong></dt><dd><p>Vector of energies for which the complex values of <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/> have to be calculated.</p>
</dd>
<dt><strong>prm_array: 2d array</strong></dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
<dt><strong>iph_exp_complex: 1d numpy array</strong></dt><dd><p>Contains the complex values of the experimental <img class="math" src="../_images/math/7ac7d774a550ec626da1dd4d807b482a3f2c61c6.png" alt="Iph"/>.</p>
</dd>
<dt><strong>phi_N: 1d array</strong></dt><dd><p>Represents the values of the normalized photon flux to the maximum value.</p>
</dd>
<dt><strong>weights: 1d array</strong></dt><dd><p>Contains the values of the data weights.</p>
</dd>
<dt><strong>Ki_log_flag: bool</strong></dt><dd><p>Indicates if the <img class="math" src="../_images/math/d4290704da5100a766d9be9a917feb5413b66a53.png" alt="K_i"/> values are in logarithmic space.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>distance: float</dt><dd><p>Calculated distance between experimental and calculated data values.
See the <a class="reference internal" href="#pypec.iph_functions.get_distance" title="pypec.iph_functions.get_distance"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_distance()</span></code></a> function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.iph_functions.validate_prm">
<span class="sig-prename descclassname"><span class="pre">pypec.iph_functions.</span></span><span class="sig-name descname"><span class="pre">validate_prm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prm_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-12,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eg_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">6.2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/iph_functions.html#validate_prm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.iph_functions.validate_prm" title="Link to this definition">¶</a></dt>
<dd><p>Check if the values of <img class="math" src="../_images/math/d4290704da5100a766d9be9a917feb5413b66a53.png" alt="K_i"/> and <img class="math" src="../_images/math/6d7d166c19ca343e9a985923db0cc2781e0c44fc.png" alt="Eg_i"/> are within the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>prm_array: 2d array</strong></dt><dd><p>Represents the values and states of the triplets <img class="math" src="../_images/math/3b4480d0d7fcf14343ea84379ab3cc0439f13055.png" alt="(K_i, \theta_i, Eg_i)"/>.</p>
</dd>
<dt><strong>K_bound:tuple</strong></dt><dd><p>Contains the lower and upper limits for the <img class="math" src="../_images/math/d4290704da5100a766d9be9a917feb5413b66a53.png" alt="K_i"/> values.</p>
</dd>
<dt><strong>Eg_bound:tuple</strong></dt><dd><p>Contains the lower and upper limits for the <img class="math" src="../_images/math/6d7d166c19ca343e9a985923db0cc2781e0c44fc.png" alt="Eg_i"/> values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>valid: bool</dt><dd><p>Set to True if value of <img class="math" src="../_images/math/d4290704da5100a766d9be9a917feb5413b66a53.png" alt="K_i"/> or <img class="math" src="../_images/math/6d7d166c19ca343e9a985923db0cc2781e0c44fc.png" alt="Eg_i"/> is out of the boundaries.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pypec.Parallel_Process">
<span id="parallel-processes"></span><h1>Parallel Processes<a class="headerlink" href="#module-pypec.Parallel_Process" title="Link to this heading">¶</a></h1>
<p>Module for controlling the parallel processes running during the fitting procedure</p>
<dl class="py class">
<dt class="sig sig-object py" id="pypec.Parallel_Process.MinimizationProcess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypec.Parallel_Process.</span></span><span class="sig-name descname"><span class="pre">MinimizationProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prm_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_SC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_loops</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_exp_complex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iph_exp_complex_CI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_N_CI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hv_limits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_fit_in_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NelderMead_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1e-11,</span> <span class="pre">1e-23,</span> <span class="pre">200,</span> <span class="pre">200)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ParameterConstraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">((1e-12,</span> <span class="pre">0.1),</span> <span class="pre">(-180,</span> <span class="pre">180),</span> <span class="pre">(0.1,</span> <span class="pre">6.2),</span> <span class="pre">True)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#MinimizationProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.MinimizationProcess" title="Link to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pypec.Parallel_Process.MinimizationProcess.run" title="pypec.Parallel_Process.MinimizationProcess.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Method to be run in sub-process; can be overridden in sub-class</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>shutdown</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pypec.Parallel_Process.MinimizationProcess.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#MinimizationProcess.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.MinimizationProcess.run" title="Link to this definition">¶</a></dt>
<dd><p>Method to be run in sub-process; can be overridden in sub-class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypec.Parallel_Process.MinimizationProcess.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#MinimizationProcess.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.MinimizationProcess.shutdown" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pypec.Parallel_Process.PlotSummaryProcess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypec.Parallel_Process.</span></span><span class="sig-name descname"><span class="pre">PlotSummaryProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#PlotSummaryProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.PlotSummaryProcess" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fit_folder: str</strong></dt><dd><p>Path to the folder where the summary files will be saved.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fit_folder: str</strong></dt><dd><p>Path to the folder where the summary files will be saved.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pypec.Parallel_Process.PlotSummaryProcess.run" title="pypec.Parallel_Process.PlotSummaryProcess.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Method to be run in sub-process; can be overridden in sub-class</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pypec.Parallel_Process.PlotSummaryProcess.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#PlotSummaryProcess.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.PlotSummaryProcess.run" title="Link to this definition">¶</a></dt>
<dd><p>Method to be run in sub-process; can be overridden in sub-class</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.Parallel_Process.get_cpu_number">
<span class="sig-prename descclassname"><span class="pre">pypec.Parallel_Process.</span></span><span class="sig-name descname"><span class="pre">get_cpu_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#get_cpu_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.get_cpu_number" title="Link to this definition">¶</a></dt>
<dd><p>DocString</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.Parallel_Process.get_queue">
<span class="sig-prename descclassname"><span class="pre">pypec.Parallel_Process.</span></span><span class="sig-name descname"><span class="pre">get_queue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#get_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.get_queue" title="Link to this definition">¶</a></dt>
<dd><p>DocString</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.Parallel_Process.initialize_processes">
<span class="sig-prename descclassname"><span class="pre">pypec.Parallel_Process.</span></span><span class="sig-name descname"><span class="pre">initialize_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#initialize_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.initialize_processes" title="Link to this definition">¶</a></dt>
<dd><p>Create N processes as daemons and return them in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n: int</strong></dt><dd><p>Number of processes to be created.</p>
</dd>
<dt><strong>daemon: bool</strong></dt><dd><p>Flag for creating daemon process.</p>
</dd>
<dt><strong>kwargs: dict</strong></dt><dd><p>See <a class="reference internal" href="#pypec.Parallel_Process.MinimizationProcess" title="pypec.Parallel_Process.MinimizationProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinimizationProcess</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypec.Parallel_Process.start_processes">
<span class="sig-prename descclassname"><span class="pre">pypec.Parallel_Process.</span></span><span class="sig-name descname"><span class="pre">start_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypec/Parallel_Process.html#start_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypec.Parallel_Process.start_processes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>workers: subprocess workers</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>0: return integer</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Graphical FrontEnd</a><ul>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC</span></code></a><ul>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.AddFiles_cb"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.AddFiles_cb()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.Fit_cb"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.Fit_cb()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.ask_quit"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.ask_quit()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.autoscale"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.autoscale()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.create_fit_lines"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.create_fit_lines()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.get_progress"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.get_progress()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.on_Run_Fit"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.on_Run_Fit()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.on_hv_limits"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.on_hv_limits()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.on_start_workers"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.on_start_workers()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.on_stop_button"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.on_stop_button()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.plot_Graph"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.plot_Graph()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.plot_Re_Im"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.plot_Re_Im()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.plot_fit_lines"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.plot_fit_lines()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.plot_ligne_V"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.plot_ligne_V()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.prm_binary"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.prm_binary()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.process_queue"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.process_queue()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.remove_fit_folder"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.remove_fit_folder()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.remove_fit_lines"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.remove_fit_lines()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.start"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.start()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.update_figure"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.update_figure()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.update_legend"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.update_legend()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.update_nb_fit_in_run"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.update_nb_fit_in_run()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.Analyse_PEC.update_nb_runs"><code class="docutils literal notranslate"><span class="pre">Analyse_PEC.update_nb_runs()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.ParameterTable"><code class="docutils literal notranslate"><span class="pre">ParameterTable</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.ParameterWindow"><code class="docutils literal notranslate"><span class="pre">ParameterWindow</span></code></a><ul>
<li><a class="reference internal" href="#pypec.Analyse_PEC.ParameterWindow.get_paths"><code class="docutils literal notranslate"><span class="pre">ParameterWindow.get_paths()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.ParameterWindow.get_prm"><code class="docutils literal notranslate"><span class="pre">ParameterWindow.get_prm()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pypec.Analyse_PEC.ScrolledFrame"><code class="docutils literal notranslate"><span class="pre">ScrolledFrame</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pypec.iph_functions">Iph Functions</a><ul>
<li><a class="reference internal" href="#pypec.iph_functions.get_Iph_calc"><code class="docutils literal notranslate"><span class="pre">get_Iph_calc()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.get_LCC"><code class="docutils literal notranslate"><span class="pre">get_LCC()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.get_distance"><code class="docutils literal notranslate"><span class="pre">get_distance()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.get_exp_data"><code class="docutils literal notranslate"><span class="pre">get_exp_data()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.get_header_footer_dot_file"><code class="docutils literal notranslate"><span class="pre">get_header_footer_dot_file()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.get_random_prm_values"><code class="docutils literal notranslate"><span class="pre">get_random_prm_values()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.get_results_array"><code class="docutils literal notranslate"><span class="pre">get_results_array()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.get_summary"><code class="docutils literal notranslate"><span class="pre">get_summary()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.import_prm_file"><code class="docutils literal notranslate"><span class="pre">import_prm_file()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.minimize"><code class="docutils literal notranslate"><span class="pre">minimize()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.plot_summary"><code class="docutils literal notranslate"><span class="pre">plot_summary()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.save_pdf"><code class="docutils literal notranslate"><span class="pre">save_pdf()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.save_results"><code class="docutils literal notranslate"><span class="pre">save_results()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.scatter_logpolar"><code class="docutils literal notranslate"><span class="pre">scatter_logpolar()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.shift_phase"><code class="docutils literal notranslate"><span class="pre">shift_phase()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.sort_prm_Eg"><code class="docutils literal notranslate"><span class="pre">sort_prm_Eg()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.target_func"><code class="docutils literal notranslate"><span class="pre">target_func()</span></code></a></li>
<li><a class="reference internal" href="#pypec.iph_functions.validate_prm"><code class="docutils literal notranslate"><span class="pre">validate_prm()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pypec.Parallel_Process">Parallel Processes</a><ul>
<li><a class="reference internal" href="#pypec.Parallel_Process.MinimizationProcess"><code class="docutils literal notranslate"><span class="pre">MinimizationProcess</span></code></a><ul>
<li><a class="reference internal" href="#pypec.Parallel_Process.MinimizationProcess.run"><code class="docutils literal notranslate"><span class="pre">MinimizationProcess.run()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Parallel_Process.MinimizationProcess.shutdown"><code class="docutils literal notranslate"><span class="pre">MinimizationProcess.shutdown()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pypec.Parallel_Process.PlotSummaryProcess"><code class="docutils literal notranslate"><span class="pre">PlotSummaryProcess</span></code></a><ul>
<li><a class="reference internal" href="#pypec.Parallel_Process.PlotSummaryProcess.run"><code class="docutils literal notranslate"><span class="pre">PlotSummaryProcess.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pypec.Parallel_Process.get_cpu_number"><code class="docutils literal notranslate"><span class="pre">get_cpu_number()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Parallel_Process.get_queue"><code class="docutils literal notranslate"><span class="pre">get_queue()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Parallel_Process.initialize_processes"><code class="docutils literal notranslate"><span class="pre">initialize_processes()</span></code></a></li>
<li><a class="reference internal" href="#pypec.Parallel_Process.start_processes"><code class="docutils literal notranslate"><span class="pre">start_processes()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Autogenerated Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../bibliography/index.html"
                          title="next chapter">Bibliography</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/codedoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../bibliography/index.html" title="Bibliography"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Autogenerated Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pypec 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Autogenerated Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphical FrontEnd</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023 Milan Skocic.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>